* {
    --bg: rgb(38, 51, 73);
    --dark: #11171f;
    --color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--bg);
    color: var(--color);
    margin: 0;
    position: relative;
}

nav {
    color: #ddd;
}

a {
    text-decoration: none;
    color: #ddd;
}

nav div {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 100%));
    align-items: center;
}

nav h1 {
    display: inline-block;
    cursor: pointer;
}

nav h1:hover {
    color: rgb(170, 170, 170);
}

nav ul {
    list-style: none;
    display: flex;
    justify-self: flex-end;
}

nav ul li {
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 10px;
}

nav ul li:nth-child(1) {
    background-color: var(--color);
}

nav ul li:nth-child(1) a {
    color: var(--bg);
}

/**/

.hero {
    height: 90vh;
}

.hero>div {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 100%));
    grid-template-rows: 90vh;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-items: center;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    line-height: 25px;
}

.hero a {
    background-color: var(--color);
    color: var(--bg);
    font-weight: 600;
    margin: 10px 0;
    border-radius: 10px;
    padding: 12px 32px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 5px #aaa;
    z-index: 2;
}

.hero a::after {
    content: "";
    width: 8px;
    height: 8px;
    border: 8px solid;
    box-sizing: border-box;
    border-color: transparent transparent transparent var(--bg);
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    transition: .3s;
}

.hero a:hover::after {
    right: 0%;
}

.hero a::before {
    content: "";
    background: linear-gradient(#eee, #eee), linear-gradient(to right, #eee, #fff);
    background-position: 0% 0px, 100% 0px;
    background-size: 0 100%, 0 100%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    transition: .3s;
    left: 0px;
    z-index: -1;
}

.hero a:hover::before {
    background-size: 50% 100%, 50% 100%;
}

.hero img {
    width: 58%;
}

/* bodybuilding */

.bodybuilding {
    background: url('img/bodybuilder.jpg');
    position: relative;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    clip-path: polygon(0px 100px, 100% 0%, 100% calc(100% - 100px), 0% 100%);
}

.bodybuilding>div {
    position: absolute;
    background-color: rgba(31, 41, 55, .9);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.bodybuilding>div>div {
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bodybuilding .app {
    font-size: 2rem;
}

.bodybuilding h2 {
    font-size: 2.5rem;
    margin: 1.75rem 0;
}

.bodybuilding p {
    width: 80%;
    line-height: 25px;
}

.bodybuilding .btns {
    margin: 2.5rem 0;
}

.btns a {
    background-color: #ddd;
    color: rgb(27, 28, 36);
    font-weight: 700;
    border-radius: 5px;
    padding: .7rem 1rem;
    margin-right: 0.5rem;
    transition: all .3s ease-in;
    box-shadow: 0px 0px 5px #ddd;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btns a::before {
    content: "";
    background: linear-gradient( to top, var(--bg) 60%, var(--color)), linear-gradient( var(--bg) 60%, var(--color));
    background-position: 0% 0%, 0% 100%;
    background-size: 100% 0%, 100% 0%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    transition: .3s;
    left: 0px;
    border-radius: 5px;
    z-index: -1;
}

.btns a:hover::before {
    background-size: 100% 50%, 100% 50%;
}

.btns a:hover {
    color: var(--color);
}

.btns img {
    width: 20px;
    vertical-align: bottom;
    margin: 0 5px;
}

/* servives */

.servives {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.servives h2 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 2rem 0;
}

.servives>div {
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
}

.servives .card {
    margin: 1rem;
    background-color: rgb(33, 45, 60);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgb(74, 95, 123);
    cursor: pointer;
    transition: .3s;
}

.servives .card:hover {
    box-shadow: -2px -2px 5px rgb(74, 95, 123);
}

.servives .card img {
    display: block;
    width: 25%;
    margin: 0.75rem auto;
}

.card span {
    font-weight: 600;
    display: block;
    font-size: 1.5rem;
    margin: 2rem 0;
    text-transform: capitalize;
}

.card p {
    line-height: 25px;
}

/*testimonials*/

.testimonials {
    margin: 60px auto;
    width: 80%;
}

.testimonials span {
    font-weight: 800;
}

.testimonials>p:nth-of-type(1) {
    font-weight: 800;
    font-size: 2rem;
}

.testimonials>p:nth-of-type(2) {
    margin-bottom: 60px;
}

.testimonials>div {
    display: grid;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    grid-template-rows: minmax(0px, 100%);
    gap: 20px;
    align-items: center;
}

.testimonials .cards {
    background-color: var(--color);
    color: var(--bg);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 0px 3px var(--color);
    height: 100%;
    justify-content: space-between;
    box-sizing: border-box;
}

.testimonials .cards div {
    border: 2px solid var(--bg);
    margin: 10px;
    border-radius: 25%;
    padding: 10px;
    width: 40px;
}

.testimonials .cards img {
    width: 100%;
    height: 100%;
}

.testimonials>p:nth-of-type(2) {
    line-height: 25px;
}

.testimonials .cards p:nth-of-type(1) {
    text-align: center;
    line-height: 25px;
    font-weight: 700;
    min-height: 45%;
    margin-bottom: 0;
}

/**/

.subscribe {
    width: 80%;
    margin: 80px auto;
    text-align: center;
    padding: 40px 0;
}

.subscribe p:nth-of-type(1) {
    font-weight: 700;
    font-size: 2rem;
}

.subscribe p:nth-of-type(2) {
    width: 70%;
    margin: 0 auto;
    line-height: 25px;
}

.subscribe form {
    margin: 4rem auto;
}

.subscribe form input {
    border: none;
    padding: 10px 20px;
    outline: none;
}

.subscribe form input[type="email"] {
    background-color: var(--color);
    border-radius: 15px 0 0 15px;
}

.subscribe form input[type="submit"] {
    margin-left: -6px;
    border-radius: 0 15px 15px 0;
    color: var(--bg);
    background-color: var(--color);
    cursor: pointer;
    transition: .3s;
}

.subscribe form input[type="submit"]:hover {
    background-color: #eee;
}

/**/

footer {
    margin-top: 80px;
    background-color: rgb(33, 45, 60);
    padding: 20px 0;
}

footer .social {
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

footer img {
    width: 30px;
    padding: 10px;
}

.copyright {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    color: rgb(112, 137, 172);
    justify-content: space-between;
    border-top: 1px solid var(--bg);
}

.copyright a {
    color: rgb(112, 137, 172);
    transition: .5s;
}

.copyright a:hover {
    color: var(--color);
}

.scroll {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    animation-name: toTop;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    display: none;
}

.scroll:hover {
    fill: var(--color);
}

@keyframes toTop {
    50% {
        bottom: 20px;
    }
}

/* Large devices */

@media only screen and (max-width: 992px) {
    .hero>div {
        width: 90%;
    }
    .hero img {
        width: 70%;
    }
    .hero>div>div {
        margin-left: 15px;
    }
    .servives, .testimonials {
        width: 98%;
    }
    .bodybuilding>div>div {
        width: 90%;
    }
    .testimonials>div {
        gap: 5px;
    }
    .testimonials .cards {
        padding: 10px;
    }
}

/* Medium devices */

@media only screen and (max-width: 768px) {
    .hero>div {
        margin: 15px auto;
        grid-template-columns: minmax(0px, 100%);
        grid-template-rows: repeat(2, minmax(50%, 100%));
    }
    .hero>div>div {
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .hero img {
        grid-row: 1/2;
        width: 40%;
    }
    .hero h1 {
        margin: 20px 0;
    }
    .hero a {
        width: 25%;
    }
    .servives, .testimonials {
        width: 80%;
    }
    .servives div {
        grid-template-columns: 1fr;
    }
    .bodybuilding {
        clip-path: polygon(0px 50px, 100% 0%, 100% calc(100% - 50px), 0% 100%);
    }
    .testimonials>div {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
        grid-template-rows: repeat(2, minmax(0px, 100%));
        gap: 15px;
    }
}

/* small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .hero>div>div {
        margin-left: 0;
    }
    .testimonials>div {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .testimonials .cards {
        height: auto;
    }
}

@media only screen and (max-width: 400px) {
    .hero a {
        width: 80%;
    }
    .bodybuilding {
        clip-path: none;
    }
    .bodybuilding .app {
        width: 100%;
    }
    .btns a {
        display: block;
        margin-top: 10px;
    }
    .servives, .subscribe {
        width: 90%;
    }
    .subscribe form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe form input {
        border-radius: 15px !important;
        display: block;
        margin-top: 10px;
        width: 90%;
    }
    .copyright p {
        margin: 0 auto;
        margin-top: 15px;
    }
}